spring.datasource.url=jdbc:postgresql://localhost:5432/postgresJavaProject
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

server.port=8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.basic.enabled=false

